FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://sageyt47_db_user:oAkHkmEZY0LefOzM@nourishnet.thkomwc.mongodb.net/NourishNet
CLERK_SECRET_KEY=sk_test_S7QJ1mG1eua8Axdf9ZNNoXQaTtmnvqtd2QRrioIXh
FLASK_ENV=development
FLASK_DEBUG=True
